POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin123
POSTGRES_HOST = db
POSTGRES_PORT = 5432
EMAIL_HOST = sanjeeb123ui@gmail.com
EMAIL_HOST_PASSWORD = bbrv cghy vxai hxut
SECRETKEY = django-insecure-m-u1da@bs9qj81r09af9_0zrdoq7*zdrur8skbkl!$_(_u=-p@